# PhotinoREST

./: .gitignore  LICENSE  PhotinoREST.sln  README.md  photinorest.js
Example/: HelloPhotino.NET.csproj  Program.cs
Example/wwwroot/: index.html
Example/wwwroot/assets/: main.css
PhotinoREST/: PhotinoREST.csproj  PhotinoRest.cs
PhotinoREST/PhotinoRest/: PrAttributes.cs  Req.cs  Res.cs  Route.cs  RouteHandler.cs  Router.cs
