<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Jiiks</Authors>
    <Company>Jiiks</Company>
    <PackageDescription>Super simple REST api with automatic binding generation for Photino.NET. https://www.tryphotino.io/</PackageDescription>
    <RepositoryUrl>https://github.com/Jiiks/PhotinoREST</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="3.0.14" />
  </ItemGroup>

</Project>
